% -*- TeX:Rnw -*-
% ----------------------------------------------------------------
% .R Sweave file  ************************************************
% ----------------------------------------------------------------
%%
% \VignetteIndexEntry{}
% \VignetteDepends{}
% \VignettePackage{}
%\documentclass[a4paper,12pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc} %% must be here for Sweave encoding check
\newcommand{\SVNRevision}{$ $Rev: 3 $ $}
%\newcommand{\SVNDate}{$ $Date:: 2009-02-2#$ $}
\newcommand{\SVNId}{$ $Id: program.Rnw 3 2009-02-22 17:36:08Z ABlejec $ $}
%\usepackage{babel}
%\input{abpkgB}
%\input{abpkg}
\input{abBeam}
\input{abcmd}
%\input{abpage}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{colortbl}
\usepackage{Sweave}
\input{mysweaveB}
\newcommand{\BV}{}
\newcommand{\EV}{}
\newcommand{\myemph}[1]{{\color{Sgreen} \textit{#1}}}
\SweaveOpts{eps=false,prefix.string=./figs/SwPres,concordance=true}
%\SweaveOpts{echo=false}
%\usepackage{lmodern}
%\input{abfont}
\SweaveOpts{keep.source=FALSE}
% ----------------------------------------------------------------
\title{RPS\\Analiza podatkov}
\author{A. Blejec}
%\address{}%
%\email{}%
%
%\thanks{}%
%\subjclass{}%
%\keywords{}%

%\date{}%
%\dedicatory{}%
%\commby{}%
\begin{document}
\mode<article> {\maketitle}
\mode<presentation> {\frame{\titlepage}}
\tableofcontents
% ----------------------------------------------------------------
\begin{abstract}
 Primer analize podatkov
\end{abstract}
% -------------------------------------------------------------
%% Sweave settings for includegraphics default plot size (Sweave default is 0.8)
%% notice this must be after begin{document}
% \setkeys{Gin}{width=0.9\textwidth}
\setkeys{Gin}{width=0.7\textwidth}
% ----------------------------------------------------------------
<<Author:,echo=FALSE>>=
###################################################
##                                               ##
## (c) Andrej Blejec (andrej.blejec@nib.si)      ##
##                                               ##
###################################################
@
<<initialize,echo=false,results=hide>>=
options(width=60)
#library(Hmisc)
#library(xlsReadWrite)
@
O rasti in velikosti ljudi imamo nekaj mnenj, ki jih lahko izrazimo v obliki raziskovalnih vprašanj. Najprej si zastavimo vprašanja.
%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Vprašanja}
Nekaj vprašanj, na katere bi radi odgovorili je:
\begin{itemize}
  \item Ali so fantje večji od deklet?
  \item Ali so fantje težji od deklet?
  \item Ali sta razpon rok in višina približno enaka?
  \item Ali drži Galtonovo opažanje glede višine otrok in staršev?
  \item ...
\end{itemize}
Zbrali smo nekaj podatkov o študentih, s katerimi si bomo lahko poskusili odgovoriti.
\end{frame}
%% <<<<<<---------------------|
Nato zberemo podatke, s katerimi bomo poskusili odgovoriti na vprašanja. Ker predvidevamo, da nas bo zanimalo še kaj, zberemo podatke o še nekaj spremenljivkah.
<<lfn>>=
lfn <- "Podatki2012.txt"

@

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Podatki}
Podaki so o študentih 3. letnika biologije v letu 2012/13 so v datoteki \file{lfn}.
<<Preberi podatke>>=
fpath <- file.path("../data",lfn)
data <- read.table(fpath,header=TRUE,sep="\t")
names(data)
@
\end{frame}
%% <<<<<<---------------------|

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Opisna statistika}
<<povzetek>>=
summary(data[,1:6])

@
Ali kaj opazite?
\end{frame}
%% <<<<<<---------------------|
%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Nenavadni podatki}
Kaj storiti s tistim, ki je napisal, da je rojen v mesecu 0?

Eden pa je star 59 let??
\end{frame}
%% <<<<<<---------------------|


%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Nadaljevanje opisa}
<<opisna>>=
summary(data[,7:dim(data)[2]])
@
\end{frame}
%% <<<<<<---------------------|
\clearpage
\section{Višina in spol}

Primerjajte razpone vrednosti višin študentov in staršev.

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Višina po spolu}
Povzetek višin glede na spol
<<>>=
summary(data$mati)
by(data$visina,data$spol,summary)
summary(data$oce)
@
\end{frame}
%% <<<<<<---------------------|
\clearpage
\section{Galton in višina otrok in staršev}
%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Moški}
<<sl1,eval=FALSE>>=
with(data, plot(oce, visina, col=spol, pch=16,xlim=range(visina)))
abline(c(0,1))
abline(lm(visina~oce, data=data), col=3,lwd=3)
abline(lm(visina~oce, data=data[data$spol=="M",]), col="red", lwd=3)
abline(lm(visina~oce, data=data[data$spol=="F",]), col="blue", lwd=3)
@
\end{frame}
%% <<<<<<---------------------|

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Moški}
<<moski,fig=TRUE,echo=FALSE>>=
<<sl1>>
@
@
\end{frame}
%% <<<<<<---------------------|

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Ženske}
<<sl2,eval=FALSE>>=
with(data, plot(mati, visina, col=spol, pch=16,xlim=range(visina)))
abline(c(0,1))
abline(lm(visina~mati, data=data), col=3,lwd=3)
abline(lm(visina~mati, data=data[data$spol=="M",]), col="red", lwd=3)
abline(lm(visina~mati, data=data[data$spol=="F",]), col="blue", lwd=3)

@
\end{frame}
%% <<<<<<---------------------|

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Ženske}
<<zenske,fig=TRUE,echo=FALSE>>=
<<sl2>>
@
@
\end{frame}
%% <<<<<<---------------------|

%% |--------------------->>>>>>
\begin{frame}[fragile]
\frametitle{Moški}
<<moski2,fig=TRUE,echo=FALSE>>=
<<sl1>>
@
@
\end{frame}
%% <<<<<<---------------------|




% ----------------------------------------------------------------
%\bibliographystyle{amsplain}
%\bibliography{ab-general}
\clearpage
\section*{SessionInfo}
{\small
<<sessionInfo,results=tex,echo=false>>=
cat(win.version(),"\n")
toLatex(sessionInfo())
cat("Project path:\\verb'",dirname(getwd()),"'\\\\\n")
mainFile <- commandArgs(trailingOnly = TRUE)
#
mainFilePath <- file.path("../doc", mainFile[1])
cat("Main file :\\verb'", mainFilePath, "'\n")
#
mainFile <- strsplit(mainFile,'.',fixed=TRUE)[[1]][1]
projectName <- rev((strsplit(dirname(getwd()), "/"))[[1]])[1]
#
@

\subsection*{View as vignette}
Project files can be viewed by pasting this code to \R\ console:\\
\begin{Schunk}
\begin{Sinput}
<<projectFiles,echo=false,results=tex>>=
cat('> projectName <-"',projectName,'"; ',sep="")
cat(' mainFile <-"',mainFile,'"',sep="")
#
@

\end{Sinput}
\end{Schunk}
<<vignette,eval=false>>=
commandArgs()
library(tkWidgets)
openPDF(file.path(dirname(getwd()),"doc",
paste(mainFile,"PDF",sep=".")))
viewVignette("viewVignette", projectName, #
file.path("../doc",paste(mainFile,"Rnw",sep=".")))
#
@

\vfill \hrule \vspace{3pt} \footnotesize{
%Revision \SVNId\hfill (c) A. Blejec%\input{../_COPYRIGHT.}
%\SVNRevision ~/~ \SVNDate
\noindent
\texttt{Git Revision: \gitCommitterUnixDate-\gitAbbrevHash{} (\gitCommitterDate)} \hfill \copyright A. Blejec\\
\texttt{ \gitReferences} \hfill \verb'\Sexpr{mainFilePath}'\\

}

\end{document}
% ----------------------------------------------------------------
